    
    >>> import uuid
    >>> from fise.client.store import Store
    >>> store = Store("http://localhost:8080")
    
    >>> generated_id = store.add('Paris London Salzburg Innsbruck %s' % uuid.uuid4().hex)
    
    >>> id = 'uuid-%s' % uuid.uuid4().hex
    
    >>> store[id] = u'Foo bar baz'
    
    >>> store[id]
    'Foo bar baz'

    >>> store.metadata(id)
    '<rdf:RDF...</rdf:RDF>\n'
    
    >>> store.metadata(id, format='rdfntriples')
    '<urn:enhancement-...>...
    
    >>> store.page(id)
    <HTML>
    
    